flyway.user=root
flyway.password=YetAn0therPassw0rd.
flyway.schemas=yoruba_dict
flyway.url=jdbc:mysql://localhost/yoruba_dict?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
flyway.locations=classpath:db/migration


spring.datasource.url=jdbc:mysql://localhost/yoruba_dict?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=YetAn0therPassw0rd.
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
